services:
  api:
    build: ../Dockerfiles/Dockerfile.api-service
    volumes:
      - ../services/shared_lib:/app/shared_lib
      - ../services/config.yaml:/app/config.yaml
  leetcode_rag:
    build: ../Dockerfiles/Dockerfile.leetcode-rag
    volumes:
      - ../services/shared_lib:/app/shared_lib
      - ../services/config.yaml:/app/config.yaml
  planguage_doc_rag:
    build: ../Dockerfiles/Dockerfile.planguage-doc-rag
    volumes:
      - ../services/shared_lib:/app/shared_lib
      - ../services/config.yaml:/app/config.yaml
